{
  "name": "md-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint -c .eslintrc --ext=.tsx,.ts pages components",
    "size": "next build && size-limit",
    "test": "echo \"[TODO] : TESTS TO WRITE\" && exit 0"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.3",
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.2",
    "@types/styled-components": "^4.1.19",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^3.23.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "js-cookie": "^2.2.1",
    "next": "9.0.6",
    "next-cookies": "^1.1.3",
    "next-seo": "^2.1.0",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "16.9.0",
    "styled-components": "^4.4.0",
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^2.1.6",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "size-limit": [
    {
      "path": ".next/static/**/*.{ss,svg,woff,woff2,png,ttf,html}"
    }
  ]
}
